<!DOCTYPE html>
<html>
<head>
<title>PageBnx</title>
<style type="text/css">
body {
		border: 1px;
		background-color: deepskyblue;
	}
</style>
</head>
<body>
<h1>Home Page</h1>
<table class="menu">
    <tr>
	    <td class="wordselect"><a href="pgbnx.html">PageBnx</a></td>
		<td class="menupipe">|</td>
		<td class="wordselect"><a href="pageinterview.html">Bnx Interview</a></td>
		<td class="menupipe">|</td>
		<td class="wordselect"><a href="bnxTest.html">Test login/out</a></td>
		<td class="menupipe">|</td>
		<td class="wordselect"><a href="play.html">Fun Tub</a></td>
		<td class="menupipe">|</td>
		<td class="wordselect"><a href="shop.htm">Shopping</a></td>
	</tr>
</table>
<hr />
<h2>Welcome to PageBnx!</h2>
<strong>Go to the Fun Tub for games.</strong>
<em>Credits: Airbnb</em>
</body>
</html>